[32mINFO    [0m wework_admin_logger:log_utils.py:43 å›åˆ°é¦–é¡µ
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»æ·»åŠ æˆå‘˜
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šcss selector .index_service_cnt_item
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šcss selector .index_service_cnt_item
[32mINFO    [0m wework_admin_logger:log_utils.py:43 è¾“å…¥æˆå‘˜ä¿¡æ¯ï¼šå§“åï¼š ç¼ªæ—­ã€ accidï¼š310000196305292877 ã€ç”µè¯å·ç ï¼š13776556847
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid username
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å‘å…ƒç´ id username è¾“å…¥å†…å®¹ï¼šç¼ªæ—­
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid memberAdd_acctid
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å‘å…ƒç´ id memberAdd_acctid è¾“å…¥å†…å®¹ï¼š310000196305292877
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid memberAdd_phone
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å‘å…ƒç´ id memberAdd_phone è¾“å…¥å†…å®¹ï¼š13776556847
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»ä¿å­˜
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šcss selector .js_btn_save
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šcss selector .js_btn_save
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å‹¾é€‰è¦åˆ é™¤çš„æˆå‘˜: ç¼ªæ—­
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //span[text()='ç¼ªæ—­']/../../td[1]
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //span[text()='ç¼ªæ—­']/../../td[1]
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»åˆ é™¤
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šcss selector .ww_btn.js_delete
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šcss selector .ww_btn.js_delete
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»ç¡®è®¤
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //a[text()='ç¡®è®¤']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //a[text()='ç¡®è®¤']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 è·å–tipsæç¤ºè¯­
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid js_tips
[35mDEBUG   [0m wework_admin_logger:log_utils.py:40 æ–­è¨€åˆ é™¤æˆå‘˜
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å›åˆ°é¦–é¡µ
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å…³é—­æµè§ˆå™¨è¿›ç¨‹