[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»é€šè®¯å½•
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»æ·»åŠ æ ‡ç­¾
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //ul[@class='ww_btnGroup']//a[text()='æ ‡ç­¾']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='ww_btnGroup']//a[text()='æ ‡ç­¾']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 è¾“å…¥æ ‡ç­¾åï¼š é©¬ä¸½å¨Ÿ
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //label[text()='æ ‡ç­¾åç§° ']/../..//input
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å‘å…ƒç´ xpath //label[text()='æ ‡ç­¾åç§° ']/../..//input è¾“å…¥å†…å®¹ï¼šé©¬ä¸½å¨Ÿ
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»ç¡®å®š
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //div[@class='qui_dialog_foot ww_dialog_foot']/a[text()='ç¡®å®š']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //div[@class='qui_dialog_foot ww_dialog_foot']/a[text()='ç¡®å®š']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»é€šè®¯å½•
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»æ ‡ç­¾tab
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //ul[@class='ww_btnGroup']//a[text()='æ ‡ç­¾']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='ww_btnGroup']//a[text()='æ ‡ç­¾']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='member_tag_list']/li[text()='é©¬ä¸½å¨Ÿ ']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //ul[@class='member_tag_list']/li[text()='é©¬ä¸½å¨Ÿ ']//a
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='member_tag_list']/li[text()='é©¬ä¸½å¨Ÿ ']//a
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»åˆ é™¤
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //ul[@class='vakata-context jstree-contextmenu jstree-default-contextmenu']//a[text()='åˆ é™¤']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='vakata-context jstree-contextmenu jstree-default-contextmenu']//a[text()='åˆ é™¤']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»ç¡®å®š
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //div[@class='qui_dialog_foot ww_dialog_foot']/a[text()='ç¡®å®š']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //div[@class='qui_dialog_foot ww_dialog_foot']/a[text()='ç¡®å®š']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 è·å–tipsæç¤ºè¯­
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid js_tips
[35mDEBUG   [0m wework_admin_logger:log_utils.py:40 æ–­è¨€åˆ é™¤æ ‡ç­¾: é©¬ä¸½å¨Ÿ