[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»é€šè®¯å½•
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:41 å¤ç”¨å·²æœ‰çš„driver
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»æ·»åŠ æˆå‘˜
[32mINFO    [0m wework_admin_logger:log_utils.py:41 å¤ç”¨å·²æœ‰çš„driver
[32mINFO    [0m wework_admin_logger:log_utils.py:41 è¾“å…¥æˆå‘˜ä¿¡æ¯ï¼šå§“åï¼š å´æ¢…ã€ accidï¼š632321199702068295 ã€ç”µè¯å·ç ï¼š13122358589
[32mINFO    [0m wework_admin_logger:log_utils.py:41 å‘å…ƒç´ id username è¾“å…¥å†…å®¹ï¼šå´æ¢…
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šid username
[32mINFO    [0m wework_admin_logger:log_utils.py:41 å‘å…ƒç´ id memberAdd_acctid è¾“å…¥å†…å®¹ï¼š632321199702068295
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šid memberAdd_acctid
[32mINFO    [0m wework_admin_logger:log_utils.py:41 å‘å…ƒç´ id memberAdd_phone è¾“å…¥å†…å®¹ï¼š13122358589
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šid memberAdd_phone
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»ä¿å­˜
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»å…ƒç´ ï¼šcss selector .js_btn_save
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šcss selector .js_btn_save
[32mINFO    [0m wework_admin_logger:log_utils.py:41 å¤ç”¨å·²æœ‰çš„driver
[32mINFO    [0m wework_admin_logger:log_utils.py:41 è·å–tipsæç¤ºè¯­
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šid js_tips
[35mDEBUG   [0m wework_admin_logger:log_utils.py:38 æ–­è¨€æ·»åŠ æˆå‘˜æˆåŠŸ
[32mINFO    [0m wework_admin_logger:log_utils.py:41 å…³é—­æµè§ˆå™¨è¿›ç¨‹