[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»é€šè®¯å½•
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»æ·»åŠ æ ‡ç­¾
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //ul[@class='ww_btnGroup']//a[text()='æ ‡ç­¾']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='ww_btnGroup']//a[text()='æ ‡ç­¾']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 è¾“å…¥æ ‡ç­¾åï¼š æ½˜å»ºå†›
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //label[text()='æ ‡ç­¾åç§° ']/../..//input
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å‘å…ƒç´ xpath //label[text()='æ ‡ç­¾åç§° ']/../..//input è¾“å…¥å†…å®¹ï¼šæ½˜å»ºå†›
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»ç¡®å®š
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //div[@class='qui_dialog_foot ww_dialog_foot']/a[text()='ç¡®å®š']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //div[@class='qui_dialog_foot ww_dialog_foot']/a[text()='ç¡®å®š']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»é€šè®¯å½•
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //ul[@class='ww_btnGroup']//a[text()='æ ‡ç­¾']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='ww_btnGroup']//a[text()='æ ‡ç­¾']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 é¼ æ ‡hover
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='member_tag_list']//li[text()='æ½˜å»ºå†› ']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»æ›´å¤šæŒ‰é’®
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //ul[@class='member_tag_list']//li[text()='æ½˜å»ºå†› ']/a
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='member_tag_list']//li[text()='æ½˜å»ºå†› ']/a
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»ä¿®æ”¹åç§°
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //ul[@class='vakata-context jstree-contextmenu jstree-default-contextmenu']//a[text()='ä¿®æ”¹åç§°']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='vakata-context jstree-contextmenu jstree-default-contextmenu']//a[text()='ä¿®æ”¹åç§°']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //div[@class='member_tag_dialog_inputDlg']//input
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å‘å…ƒç´ xpath //div[@class='member_tag_dialog_inputDlg']//input è¾“å…¥å†…å®¹ï¼šæ½˜å»ºå†›1669642373.0027943
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»ç¡®å®š
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //div[@class='qui_dialog_foot ww_dialog_foot']/a[text()='ç¡®å®š']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //div[@class='qui_dialog_foot ww_dialog_foot']/a[text()='ç¡®å®š']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 è·å–tipsæç¤ºè¯­
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid js_tips
[35mDEBUG   [0m wework_admin_logger:log_utils.py:40 æ–­è¨€ä¿®æ”¹æ ‡ç­¾åï¼šæ½˜å»ºå†›
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»é€šè®¯å½•
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»æ ‡ç­¾tab
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //ul[@class='ww_btnGroup']//a[text()='æ ‡ç­¾']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='ww_btnGroup']//a[text()='æ ‡ç­¾']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='member_tag_list']/li[text()='æ½˜å»ºå†›1669642373.0027943 ']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //ul[@class='member_tag_list']/li[text()='æ½˜å»ºå†›1669642373.0027943 ']//a
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='member_tag_list']/li[text()='æ½˜å»ºå†›1669642373.0027943 ']//a
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»åˆ é™¤
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //ul[@class='vakata-context jstree-contextmenu jstree-default-contextmenu']//a[text()='åˆ é™¤']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='vakata-context jstree-contextmenu jstree-default-contextmenu']//a[text()='åˆ é™¤']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»ç¡®å®š
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //div[@class='qui_dialog_foot ww_dialog_foot']/a[text()='ç¡®å®š']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //div[@class='qui_dialog_foot ww_dialog_foot']/a[text()='ç¡®å®š']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å…³é—­æµè§ˆå™¨è¿›ç¨‹