[32mINFO    [0m wework_admin_logger:log_utils.py:43 å›åˆ°é¦–é¡µ
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»é€šè®¯å½•
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»æ·»åŠ æˆå‘˜
[32mINFO    [0m wework_admin_logger:log_utils.py:43 è¾“å…¥æˆå‘˜ä¿¡æ¯ï¼šå§“åï¼š éƒ‘æƒ³ã€ accidï¼š530400199512020758 ã€ç”µè¯å·ç ï¼š14718911450
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid username
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å‘å…ƒç´ id username è¾“å…¥å†…å®¹ï¼šéƒ‘æƒ³
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid memberAdd_acctid
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å‘å…ƒç´ id memberAdd_acctid è¾“å…¥å†…å®¹ï¼š530400199512020758
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid memberAdd_phone
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å‘å…ƒç´ id memberAdd_phone è¾“å…¥å†…å®¹ï¼š14718911450
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»ä¿å­˜
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šcss selector .js_btn_save
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šcss selector .js_btn_save
[32mINFO    [0m wework_admin_logger:log_utils.py:43 è·å–tipsæç¤ºè¯­
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid js_tips
[35mDEBUG   [0m wework_admin_logger:log_utils.py:40 æ–­è¨€æ·»åŠ æˆå‘˜
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å›åˆ°é¦–é¡µ
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»é€šè®¯å½•
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å‹¾é€‰è¦åˆ é™¤çš„æˆå‘˜: éƒ‘æƒ³
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //span[text()='éƒ‘æƒ³']/../../td[1]
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //span[text()='éƒ‘æƒ³']/../../td[1]
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»åˆ é™¤
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šcss selector .ww_btn.js_delete
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šcss selector .ww_btn.js_delete
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»ç¡®è®¤
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //a[text()='ç¡®è®¤']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //a[text()='ç¡®è®¤']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å›åˆ°é¦–é¡µ