[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»é€šè®¯å½•
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šcss selector .member_colLeft_top_addBtn
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šcss selector .member_colLeft_top_addBtn
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡» æ·»åŠ éƒ¨é—¨
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //a[text()='æ·»åŠ éƒ¨é—¨']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //a[text()='æ·»åŠ éƒ¨é—¨']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 è¾“å…¥éƒ¨é—¨åç§°
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //label[text()='éƒ¨é—¨åç§°']/../input
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å‘å…ƒç´ xpath //label[text()='éƒ¨é—¨åç§°']/../input è¾“å…¥å†…å®¹ï¼šè®¸ä¸½å¨Ÿ
[32mINFO    [0m wework_admin_logger:log_utils.py:43 é€‰æ‹©æ‰€å±éƒ¨é—¨
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //span[text()='é€‰æ‹©æ‰€å±éƒ¨é—¨']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //span[text()='é€‰æ‹©æ‰€å±éƒ¨é—¨']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //a[text()='æµ‹è¯•ä¼ä¸š-1']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»ç¡®å®š
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //a[text()='ç¡®å®š']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //a[text()='ç¡®å®š']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»é€šè®¯å½•
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='jstree-children']//a[text()='è®¸ä¸½å¨Ÿ']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //ul[@class='jstree-children']//a[text()='è®¸ä¸½å¨Ÿ']//span
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='jstree-children']//a[text()='è®¸ä¸½å¨Ÿ']//span
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //ul[@class='vakata-context jstree-contextmenu jstree-default-contextmenu']//a[text()='ä¿®æ”¹åç§°']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='vakata-context jstree-contextmenu jstree-default-contextmenu']//a[text()='ä¿®æ”¹åç§°']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //label[text()='éƒ¨é—¨åç§°']/../input
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //div[@class='qui_dialog_foot ww_dialog_foot']/a[text()='ä¿å­˜']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //div[@class='qui_dialog_foot ww_dialog_foot']/a[text()='ä¿å­˜']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 è·å–tipsæç¤ºè¯­
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid js_tips
[35mDEBUG   [0m wework_admin_logger:log_utils.py:40 æ–­è¨€ä¿®æ”¹åç§°
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å›åˆ°é¦–é¡µ
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»é€šè®¯å½•
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 é¼ æ ‡hoveråˆ°è®¸ä¸½å¨Ÿ1669642351.7018936
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='jstree-children']//a[text()='è®¸ä¸½å¨Ÿ1669642351.7018936']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»æ›´å¤šæŒ‰é’®
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //ul[@class='jstree-children']//a[text()='è®¸ä¸½å¨Ÿ1669642351.7018936']//span
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='jstree-children']//a[text()='è®¸ä¸½å¨Ÿ1669642351.7018936']//span
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»åˆ é™¤
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //ul[@class='vakata-context jstree-contextmenu jstree-default-contextmenu']//a[text()='åˆ é™¤']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='vakata-context jstree-contextmenu jstree-default-contextmenu']//a[text()='åˆ é™¤']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»ç¡®è®¤
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //div[@class='qui_dialog_foot ww_dialog_foot']/a[text()='ç¡®å®š']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //div[@class='qui_dialog_foot ww_dialog_foot']/a[text()='ç¡®å®š']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å…³é—­æµè§ˆå™¨è¿›ç¨‹