2022-11-26 23:05:45,940 - wework_admin_logger - INFO - 点击通讯录
2022-11-26 23:05:45,940 - wework_admin_logger - INFO - 点击元素：id menu_contacts
2022-11-26 23:05:45,940 - wework_admin_logger - INFO - 查找元素：id menu_contacts
2022-11-26 23:05:45,999 - wework_admin_logger - INFO - 复用已有的driver
2022-11-26 23:05:46,018 - wework_admin_logger - INFO - 点击添加成员
2022-11-26 23:05:46,188 - wework_admin_logger - INFO - 复用已有的driver
2022-11-26 23:05:46,196 - wework_admin_logger - INFO - 输入成员信息：姓名： 吴梅、 accid：632321199702068295 、电话号码：13122358589
2022-11-26 23:05:46,196 - wework_admin_logger - INFO - 向元素id username 输入内容：吴梅
2022-11-26 23:05:46,196 - wework_admin_logger - INFO - 查找元素：id username
2022-11-26 23:05:46,261 - wework_admin_logger - INFO - 向元素id memberAdd_acctid 输入内容：632321199702068295
2022-11-26 23:05:46,261 - wework_admin_logger - INFO - 查找元素：id memberAdd_acctid
2022-11-26 23:05:46,394 - wework_admin_logger - INFO - 向元素id memberAdd_phone 输入内容：13122358589
2022-11-26 23:05:46,394 - wework_admin_logger - INFO - 查找元素：id memberAdd_phone
2022-11-26 23:05:46,482 - wework_admin_logger - INFO - 点击保存
2022-11-26 23:05:46,483 - wework_admin_logger - INFO - 点击元素：css selector .js_btn_save
2022-11-26 23:05:46,483 - wework_admin_logger - INFO - 查找元素：css selector .js_btn_save
2022-11-26 23:05:46,536 - wework_admin_logger - INFO - 复用已有的driver
2022-11-26 23:05:46,544 - wework_admin_logger - INFO - 获取tips提示语
2022-11-26 23:05:47,551 - wework_admin_logger - INFO - 查找元素：id js_tips
2022-11-26 23:05:47,551 - wework_admin_logger - DEBUG - 断言添加成员成功
2022-11-26 23:05:47,551 - wework_admin_logger - INFO - 关闭浏览器进程
