[32mINFO    [0m wework_admin_logger:log_utils.py:41 åˆ›å»ºdriver
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æ¤å…¥cookie
[32mINFO    [0m wework_admin_logger:log_utils.py:41 è¿›å…¥é¦–é¡µ
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»é€šè®¯å½•
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡» + 
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»å…ƒç´ ï¼šcss selector .member_colLeft_top_addBtn
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šcss selector .member_colLeft_top_addBtn
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡» æ·»åŠ éƒ¨é—¨
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»å…ƒç´ ï¼šxpath //a[text()='æ·»åŠ éƒ¨é—¨']
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //a[text()='æ·»åŠ éƒ¨é—¨']
[32mINFO    [0m wework_admin_logger:log_utils.py:41 è¾“å…¥éƒ¨é—¨åç§°
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //label[text()='éƒ¨é—¨åç§°']/../input
[32mINFO    [0m wework_admin_logger:log_utils.py:41 å‘å…ƒç´ xpath //label[text()='éƒ¨é—¨åç§°']/../input è¾“å…¥å†…å®¹ï¼šåº„å‡¤è‹±
[32mINFO    [0m wework_admin_logger:log_utils.py:41 é€‰æ‹©æ‰€å±éƒ¨é—¨
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»å…ƒç´ ï¼šxpath //span[text()='é€‰æ‹©æ‰€å±éƒ¨é—¨']
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //span[text()='é€‰æ‹©æ‰€å±éƒ¨é—¨']
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //a[text()='æµ‹è¯•ä¼ä¸š-1']
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»ç¡®å®š
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»å…ƒç´ ï¼šxpath //a[text()='ç¡®å®š']
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //a[text()='ç¡®å®š']
[32mINFO    [0m wework_admin_logger:log_utils.py:41 è·å–tipsæç¤ºè¯­
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šid js_tips
[35mDEBUG   [0m wework_admin_logger:log_utils.py:38 æ–­è¨€æ·»åŠ éƒ¨é—¨
[32mINFO    [0m wework_admin_logger:log_utils.py:41 å›åˆ°é¦–é¡µ
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»é€šè®¯å½•
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:41 é¼ æ ‡hoveråˆ°åº„å‡¤è‹±
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='jstree-children']//a[text()='åº„å‡¤è‹±']
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»æ›´å¤šæŒ‰é’®
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»å…ƒç´ ï¼šxpath //ul[@class='jstree-children']//a[text()='åº„å‡¤è‹±']//span
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='jstree-children']//a[text()='åº„å‡¤è‹±']//span
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»åˆ é™¤
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»å…ƒç´ ï¼šxpath //ul[@class='vakata-context jstree-contextmenu jstree-default-contextmenu']//a[text()='åˆ é™¤']
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='vakata-context jstree-contextmenu jstree-default-contextmenu']//a[text()='åˆ é™¤']
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»ç¡®è®¤
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»å…ƒç´ ï¼šxpath //div[@class='qui_dialog_foot ww_dialog_foot']/a[text()='ç¡®å®š']
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //div[@class='qui_dialog_foot ww_dialog_foot']/a[text()='ç¡®å®š']