[32mINFO    [0m wework_admin_logger:log_utils.py:41 åˆ›å»ºdriver
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æ¤å…¥cookie
[32mINFO    [0m wework_admin_logger:log_utils.py:41 è¿›å…¥é¦–é¡µ
[32mINFO    [0m wework_admin_logger:log_utils.py:41 å›åˆ°é¦–é¡µ
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»æ·»åŠ æˆå‘˜
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»å…ƒç´ ï¼šcss selector .index_service_cnt_item
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šcss selector .index_service_cnt_item
[32mINFO    [0m wework_admin_logger:log_utils.py:41 è¾“å…¥æˆå‘˜ä¿¡æ¯ï¼šå§“åï¼š èµµæ¢…ã€ accidï¼š140212197708314048 ã€ç”µè¯å·ç ï¼š18934400728
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šid username
[32mINFO    [0m wework_admin_logger:log_utils.py:41 å‘å…ƒç´ id username è¾“å…¥å†…å®¹ï¼šèµµæ¢…
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šid memberAdd_acctid
[32mINFO    [0m wework_admin_logger:log_utils.py:41 å‘å…ƒç´ id memberAdd_acctid è¾“å…¥å†…å®¹ï¼š140212197708314048
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šid memberAdd_phone
[32mINFO    [0m wework_admin_logger:log_utils.py:41 å‘å…ƒç´ id memberAdd_phone è¾“å…¥å†…å®¹ï¼š18934400728
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»ä¿å­˜
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»å…ƒç´ ï¼šcss selector .js_btn_save
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šcss selector .js_btn_save
[32mINFO    [0m wework_admin_logger:log_utils.py:41 è·å–tipsæç¤ºè¯­
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šid js_tips
[35mDEBUG   [0m wework_admin_logger:log_utils.py:38 æ–­è¨€æ·»åŠ æˆå‘˜
[32mINFO    [0m wework_admin_logger:log_utils.py:41 å›åˆ°é¦–é¡µ
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»é€šè®¯å½•
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:41 å‹¾é€‰è¦åˆ é™¤çš„æˆå‘˜: èµµæ¢…
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»å…ƒç´ ï¼šxpath //span[text()='èµµæ¢…']/../../td[1]
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //span[text()='èµµæ¢…']/../../td[1]
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»åˆ é™¤
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»å…ƒç´ ï¼šcss selector .ww_btn.js_delete
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šcss selector .ww_btn.js_delete
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»ç¡®è®¤
[32mINFO    [0m wework_admin_logger:log_utils.py:41 ç‚¹å‡»å…ƒç´ ï¼šxpath //a[text()='ç¡®è®¤']
[32mINFO    [0m wework_admin_logger:log_utils.py:41 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //a[text()='ç¡®è®¤']
[32mINFO    [0m wework_admin_logger:log_utils.py:41 å›åˆ°é¦–é¡µ