[32mINFO    [0m wework_admin_logger:log_utils.py:43 åˆ›å»ºdriver
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æ¤å…¥cookie
[32mINFO    [0m wework_admin_logger:log_utils.py:43 è¿›å…¥é¦–é¡µ
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å›åˆ°é¦–é¡µ
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»æ·»åŠ æˆå‘˜
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šcss selector .index_service_cnt_item
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šcss selector .index_service_cnt_item
[32mINFO    [0m wework_admin_logger:log_utils.py:43 è¾“å…¥æˆå‘˜ä¿¡æ¯ï¼šå§“åï¼š åˆ˜ç§€åã€ accidï¼š130622194405145442 ã€ç”µè¯å·ç ï¼š15659780586
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid username
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å‘å…ƒç´ id username è¾“å…¥å†…å®¹ï¼šåˆ˜ç§€å
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid memberAdd_acctid
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å‘å…ƒç´ id memberAdd_acctid è¾“å…¥å†…å®¹ï¼š130622194405145442
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid memberAdd_phone
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å‘å…ƒç´ id memberAdd_phone è¾“å…¥å†…å®¹ï¼š15659780586
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»ä¿å­˜
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šcss selector .js_btn_save
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šcss selector .js_btn_save
[32mINFO    [0m wework_admin_logger:log_utils.py:43 è·å–tipsæç¤ºè¯­
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid js_tips
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å›åˆ°é¦–é¡µ