[32mINFO    [0m wework_admin_logger:log_utils.py:43 åˆ›å»ºdriver
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æ¤å…¥cookie
[32mINFO    [0m wework_admin_logger:log_utils.py:43 è¿›å…¥é¦–é¡µ
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»é€šè®¯å½•
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šcss selector .member_colLeft_top_addBtn
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šcss selector .member_colLeft_top_addBtn
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡» æ·»åŠ éƒ¨é—¨
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //a[text()='æ·»åŠ éƒ¨é—¨']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //a[text()='æ·»åŠ éƒ¨é—¨']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 è¾“å…¥éƒ¨é—¨åç§°
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //label[text()='éƒ¨é—¨åç§°']/../input
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å‘å…ƒç´ xpath //label[text()='éƒ¨é—¨åç§°']/../input è¾“å…¥å†…å®¹ï¼šå»–æ¡‚èŠ±
[32mINFO    [0m wework_admin_logger:log_utils.py:43 é€‰æ‹©æ‰€å±éƒ¨é—¨
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //span[text()='é€‰æ‹©æ‰€å±éƒ¨é—¨']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //span[text()='é€‰æ‹©æ‰€å±éƒ¨é—¨']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //a[text()='æµ‹è¯•ä¼ä¸š-1']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»ç¡®å®š
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //a[text()='ç¡®å®š']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //a[text()='ç¡®å®š']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 è·å–tipsæç¤ºè¯­
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid js_tips
[35mDEBUG   [0m wework_admin_logger:log_utils.py:40 æ–­è¨€æ·»åŠ éƒ¨é—¨
[32mINFO    [0m wework_admin_logger:log_utils.py:43 å›åˆ°é¦–é¡µ
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»é€šè®¯å½•
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šid menu_contacts
[32mINFO    [0m wework_admin_logger:log_utils.py:43 é¼ æ ‡hoveråˆ°å»–æ¡‚èŠ±
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='jstree-children']//a[text()='å»–æ¡‚èŠ±']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»æ›´å¤šæŒ‰é’®
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //ul[@class='jstree-children']//a[text()='å»–æ¡‚èŠ±']//span
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='jstree-children']//a[text()='å»–æ¡‚èŠ±']//span
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»åˆ é™¤
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //ul[@class='vakata-context jstree-contextmenu jstree-default-contextmenu']//a[text()='åˆ é™¤']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //ul[@class='vakata-context jstree-contextmenu jstree-default-contextmenu']//a[text()='åˆ é™¤']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»ç¡®è®¤
[32mINFO    [0m wework_admin_logger:log_utils.py:43 ç‚¹å‡»å…ƒç´ ï¼šxpath //div[@class='qui_dialog_foot ww_dialog_foot']/a[text()='ç¡®å®š']
[32mINFO    [0m wework_admin_logger:log_utils.py:43 æŸ¥æ‰¾å…ƒç´ ï¼šxpath //div[@class='qui_dialog_foot ww_dialog_foot']/a[text()='ç¡®å®š']