2022-11-26 23:05:35,159 - wework_admin_logger - INFO - 创建driver
2022-11-26 23:05:37,588 - wework_admin_logger - INFO - 植入cookie
2022-11-26 23:05:37,636 - wework_admin_logger - INFO - 进入首页
2022-11-26 23:05:41,563 - wework_admin_logger - INFO - 复用已有的driver
2022-11-26 23:05:41,616 - wework_admin_logger - INFO - 点击添加成员
2022-11-26 23:05:41,616 - wework_admin_logger - INFO - 点击元素：css selector .index_service_cnt_item
2022-11-26 23:05:41,616 - wework_admin_logger - INFO - 查找元素：css selector .index_service_cnt_item
2022-11-26 23:05:44,236 - wework_admin_logger - INFO - 复用已有的driver
2022-11-26 23:05:44,243 - wework_admin_logger - INFO - 输入成员信息：姓名： 吴飞、 accid：450122198908179287 、电话号码：15375349093
2022-11-26 23:05:44,243 - wework_admin_logger - INFO - 向元素id username 输入内容：吴飞
2022-11-26 23:05:44,244 - wework_admin_logger - INFO - 查找元素：id username
2022-11-26 23:05:44,538 - wework_admin_logger - INFO - 向元素id memberAdd_acctid 输入内容：450122198908179287
2022-11-26 23:05:44,538 - wework_admin_logger - INFO - 查找元素：id memberAdd_acctid
2022-11-26 23:05:44,682 - wework_admin_logger - INFO - 向元素id memberAdd_phone 输入内容：15375349093
2022-11-26 23:05:44,682 - wework_admin_logger - INFO - 查找元素：id memberAdd_phone
2022-11-26 23:05:44,790 - wework_admin_logger - INFO - 点击保存
2022-11-26 23:05:44,790 - wework_admin_logger - INFO - 点击元素：css selector .js_btn_save
2022-11-26 23:05:44,790 - wework_admin_logger - INFO - 查找元素：css selector .js_btn_save
2022-11-26 23:05:44,862 - wework_admin_logger - INFO - 复用已有的driver
2022-11-26 23:05:44,869 - wework_admin_logger - INFO - 获取tips提示语
2022-11-26 23:05:45,877 - wework_admin_logger - INFO - 查找元素：id js_tips
2022-11-26 23:05:45,893 - wework_admin_logger - DEBUG - 断言添加成员成功
